<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Unparked</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    img {
      width: 100px; /* Adjust width as needed */
      margin-bottom: 20px; /* Add some space below the image */
    }

    button {
      display: block;
      width: calc(100% - 20px);
      margin: 10px auto;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/Unparked_Logo.jpg" alt="Company Logo">
    <button onclick="location.href='sign-up.html'">Sign Up</button>
    <button onclick="location.href='log-in.html'">Log In</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
